<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name='theme-color' content='#000000'>

        <title>Speedometer</title>

        <link rel='stylesheet' href='assets/css/main.css'>

        <link rel='icon' type='image/png' href='favicon.png'>

        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="favicon.png">
        <meta name="apple-mobile-web-app-title" content="Speedometer">
    </head>
    <body>
        <noscript>
            <span class='noscript-text'>Javascript is requiered to access Geolocation API.</span>
        </noscript>
        <div class='container'>
            <div class='speedometer-bg'></div>
            <div class='speedometer-fg'>
                <span class='speedometer-text speedometer-value'>-</span>
                <span class='speedometer-text speedometer-units'>km/h</span>
            </div>
        </div>

        <script type='text/javascript' src='assets/scripts/main.js'></script>
    </body>
</html>